
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/casestudydb
spring.datasource.username=teknosal
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.main.allow-circular-references=true


jwt.secret=FKSJDFKKLAJSIAUSUXHHGXYAYYYYAGSXBVBBIXSUYYBBXYSUAOONBCHHBNIANN
